.poster {
  position: relative;
}

.poster:hover {
  /* transform: scale(1.84); */
  transform: scale(1.35);
  transition: ease-in-out 0.5s;
  z-index: 1;
}

.image {
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  height: 100%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.image-overlay:hover {
  opacity: 1;
}

.movie-title {
  color: white;
  font-weight: 600;
  margin-top: 1rem;
  font-size: 1.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 18rem;
}

.movie-title-most-viewed {
  font-size: 1.8rem;
  max-width: 6rem;
  display: inline-block;
}

.cut-text {
  color: white;
  font-size: 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 14rem;
}

@media (max-width: 768px) {
  .movie-title {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
}

.most-viewed-poster {
  height: 100%;
}

.most-viewed-image {
  height: 100%;
}

.light-blue_shadow {
  height: 100%;
}

.light-blue_shadow:hover::before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -moz-box-shadow: inset 0px -120px 50px 0px rgba(12, 176, 255, 1);
  -webkit-box-shadow: inset 0px -120px 50px 0px rgba(12, 176, 255, 1);
  box-shadow: inset 0px -120px 50px 0px rgba(12, 176, 255, 1);
}
