{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-console": "off",
    "quotes": "off",
    "react/jsx-filename-extension": "off",
    "linebreak-style": "off",
    "react/function-component-definition": "off",
    "arrow-body-style": "off",
    "react/jsx-no-useless-fragment": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/aria-role": "off"
  },
  "overrides": [
    {
      "files": ["./src/store/slices/*.js"],
      "rules": {
        "no-param-reassign": "off"
      }
    }
  ],
  "root": true
}
